{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev --port 3000",
      "cwd": "${workspaceFolder}",
      "env": {
        "FIREBASE_AUTH_EMULATOR_HOST": "127.0.0.1:9099",
        "FIRESTORE_EMULATOR_HOST": "127.0.0.1:8080"
      },
      "serverReadyAction": {
        "pattern": "http://localhost:([0-9]+)",
        "action": "startDebugging",
        "name": "Next.js: Chrome client"
      }
    },
    {
      "name": "Next.js: Chrome client",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "windows": {
        "runtimeExecutable": "C:/Program Files/Google/Chrome/Application/chrome.exe"
      }
    },
    {
      "name": "Next.js: dev server (no debugger)",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}",
      "env": {
        "FIREBASE_AUTH_EMULATOR_HOST": "127.0.0.1:9099",
        "FIRESTORE_EMULATOR_HOST": "127.0.0.1:8080"
      },
      "serverReadyAction": {
        "pattern": "http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    },
    {
      "name": "Firebase Auth Emulator",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm emulator --project demo-notes-app",
      "cwd": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Emulator + Next.js (debug)",
      "configurations": [
        "Firebase Auth Emulator",
        "Next.js: debug server-side"
      ],
      "stopAll": true
    }
  ]
}
